GC_C6_WPF/MainWindow.xaml

<Window x:Class="GC_C6_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GC_C6_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Canvas x:Name="BigCanvas">
        <Canvas x:Name="MainCanvas" Height="884" Width="1024"/>
        <Button Content="Monoton Triangulate" Canvas.Left="308" Canvas.Top="10" HorizontalAlignment="Left" Click="MonotonTriangulate_Click" VerticalAlignment="Center"/>
        <Button Content="Simple Polygon Triangulate" Canvas.Left="754" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SimpleToMonotonPolygonsConvert"/>
        <TextBlock x:Name="Area1Box" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="42"/>
        <TextBlock x:Name="Area2Box" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="63"/>

        <Button Content="Otectomie" Canvas.Left="428" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Otectomie" Width="88"/>
        <Button Content="Color Up" Canvas.Left="428" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ColorUpClick" Width="55"/>

        <Button Content="Polygon Triangulate" Canvas.Left="521" Canvas.Top="10" Background="#FFFBFF00" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PolyTriangulate"/>
        <Button Content="Reset" Canvas.Left="10" Canvas.Top="10" Click="Reset_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Background="#FFFF6969"/>
        <Line Stroke="Aquamarine" Width="380" Height="240" X1="2"></Line>
        <Button Content="Convex Triangulate" Canvas.Left="635" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TR_Click" Background="#FFF597FF" Width="114"/>
        <Button Content="Triangulate Random Set" Canvas.Left="76" Canvas.Top="10" Click="TriangulateRandomPts" HorizontalAlignment="Left" VerticalAlignment="Center" Width="132" BorderBrush="#FFCEFF31" Background="#FF96FF9E"/>
        <Button Content="Area" Canvas.Left="483" Canvas.Top="30" Click="AreaClick" HorizontalAlignment="Left" VerticalAlignment="Center" Width="33"/>
    </Canvas>
</Window>
